<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duJ-Kt-ZZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0lT-Ur-rEG">
            <objects>
                <navigationController id="duJ-Kt-ZZB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zI-11-4t2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.1843137255" blue="0.35686274509999999" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.1843137255" blue="0.35686274509999999" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zlm-6P-Dn0" kind="relationship" relationship="rootViewController" id="QwI-6k-xyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRi-43-SvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="87j-PG-df6">
            <objects>
                <viewController id="Zlm-6P-Dn0" customClass="ViewController" customModule="LiteSDK2Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pox-Gw-bct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-rX-vDs">
                                <rect key="frame" x="20" y="102" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-0H-Ydo">
                                <rect key="frame" x="20" y="146" width="374" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-AT-otR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-z1-n0R" userLabel="Label : Base URL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Asr-JK-TDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://demoauth.idmission.com/auth/realms/identity/protocol/openid-connect/token" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-PH-wAr">
                                                <rect key="frame" x="0.0" y="26" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hzF-Sl-PPs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-YQ-neJ">
                                        <rect key="frame" x="0.0" y="81" width="374" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-Gx-g9c">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-xF-d48">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-3H-Wd5" userLabel="Label : Login ID">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="54q-i3-tKV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ev_integ_39381" borderStyle="roundedRect" placeholder="Enter Login ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-a9-GsG">
                                                                <rect key="frame" x="0.0" y="26" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="2c9-fZ-6Ih"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-01-Y5j">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-gj-0dE" userLabel="Label : Password">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Ed4-yH-ZvW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IDmi#381$" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-hF-iMU">
                                                                <rect key="frame" x="0.0" y="26" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="JSS-XA-yTw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i82-DN-enC">
                                        <rect key="frame" x="0.0" y="162" width="374" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-sO-NCX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-JJ-50I">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-Cc-uv9" userLabel="Label : Merchant ID">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="nUv-Fb-LoN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18851" borderStyle="roundedRect" placeholder="Enter Merchant ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-Fm-Q2D">
                                                                <rect key="frame" x="0.0" y="31" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="s7c-mE-EKo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-R1-CBj">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-Fc-aWh" userLabel="Label : Client ID">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="3oz-hK-ZOP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="39381" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-q9-v4V">
                                                                <rect key="frame" x="0.0" y="31" width="182" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="GwP-aM-xgh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-tl-2qt">
                                        <rect key="frame" x="0.0" y="248" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-cV-Dox" userLabel="Label : Client Secret">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YEG-SD-pA9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kBnz3gV4kARNfvOVNK9QFTfqKrANl4Ej" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-fl-ufa">
                                                <rect key="frame" x="0.0" y="26" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iPU-qZ-6v8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-Ex-fff">
                                        <rect key="frame" x="0.0" y="329" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-tZ-LN2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.18615266859999999" blue="0.35847604970000002" alpha="0.90510278820000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Cll-SS-dPR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Generate Access Token">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="generateAccessTokenTapped:" destination="Zlm-6P-Dn0" eventType="touchUpInside" id="gid-SN-J21"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-e0-oqJ">
                                        <rect key="frame" x="0.0" y="394" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Base URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-ib-KTc" userLabel="Label : Base URL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2wg-BY-a5n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://apidemo.idmission.com/" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-EN-IlU">
                                                <rect key="frame" x="0.0" y="26" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="z2o-SU-rO8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-Ox-1nm">
                                        <rect key="frame" x="0.0" y="475" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-vw-ctj" userLabel="Label : Client Secret">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ThA-O0-Sbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kBnz3gV4kARNfvOVNK9QFTfqKrANl4Ej" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-Dp-DFz">
                                                <rect key="frame" x="0.0" y="26" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1Id-a7-Daf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-VC-ewQ">
                                        <rect key="frame" x="0.0" y="556" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-jh-Alu">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.18615266859999999" blue="0.35847604970000002" alpha="0.90510278820000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Rw4-4s-BNA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Initialize SDK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="initializeSDKTapped:" destination="Zlm-6P-Dn0" eventType="touchUpInside" id="waG-pz-pro"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-xX-ACS">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-AJ-O5w">
                                <rect key="frame" x="156" y="827" width="102.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9vG-Bj-gc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUZ-zk-hPx"/>
                        <color key="backgroundColor" red="0.95119315390000003" green="0.98285824060000004" blue="0.98294633629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZx-0H-Ydo" firstAttribute="leading" secondItem="IUZ-zk-hPx" secondAttribute="leading" constant="20" id="H3N-To-v3z"/>
                            <constraint firstItem="EWb-AJ-O5w" firstAttribute="centerX" secondItem="Pox-Gw-bct" secondAttribute="centerX" id="Lmv-wA-9EJ"/>
                            <constraint firstItem="IUZ-zk-hPx" firstAttribute="trailing" secondItem="cZx-0H-Ydo" secondAttribute="trailing" constant="20" id="Njj-x0-rcm"/>
                            <constraint firstItem="cJK-rX-vDs" firstAttribute="leading" secondItem="IUZ-zk-hPx" secondAttribute="leading" constant="20" id="Sdr-vr-RY6"/>
                            <constraint firstItem="IUZ-zk-hPx" firstAttribute="bottom" secondItem="EWb-AJ-O5w" secondAttribute="bottom" constant="13" id="Z40-FW-YZV"/>
                            <constraint firstItem="chQ-xX-ACS" firstAttribute="centerY" secondItem="Pox-Gw-bct" secondAttribute="centerY" id="f4e-eO-G9n"/>
                            <constraint firstItem="chQ-xX-ACS" firstAttribute="centerX" secondItem="Pox-Gw-bct" secondAttribute="centerX" id="iu6-Z1-Pvr"/>
                            <constraint firstItem="cJK-rX-vDs" firstAttribute="top" secondItem="IUZ-zk-hPx" secondAttribute="top" constant="10" id="miH-TH-cOh"/>
                            <constraint firstItem="cZx-0H-Ydo" firstAttribute="top" secondItem="cJK-rX-vDs" secondAttribute="bottom" constant="20" id="toR-98-1dS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbZ-kD-81y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="chQ-xX-ACS" id="kjK-AL-fOx"/>
                        <outlet property="apiBaseURL_Textfield" destination="vU5-EN-IlU" id="H7k-8X-hJZ"/>
                        <outlet property="authUrl_Textfield" destination="wBI-PH-wAr" id="6gz-3Q-09U"/>
                        <outlet property="clientID_Textfield" destination="FxS-q9-v4V" id="Nx7-Vm-e5x"/>
                        <outlet property="clientSecret_Textfield" destination="f9c-fl-ufa" id="Kcs-D9-FoA"/>
                        <outlet property="loginID_Textfield" destination="aRj-a9-GsG" id="Ur9-Ri-vMH"/>
                        <outlet property="merchantID_Textfield" destination="Edx-Fm-Q2D" id="fAM-o4-lLx"/>
                        <outlet property="password_Textfield" destination="bk9-hF-iMU" id="B5o-7E-eAL"/>
                        <outlet property="sdkVersion_Label" destination="EWb-AJ-O5w" id="QKb-Us-xpk"/>
                        <outlet property="token_Textfield" destination="9dR-Dp-DFz" id="nLD-6o-9v8"/>
                        <segue destination="yIg-cG-Mkv" kind="show" identifier="CompleteKYC_SegueID" id="OBO-AC-AoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ju-F7-JvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sjw-pX-cFT">
            <objects>
                <viewController id="yIg-cG-Mkv" customClass="KYCViewController" customModule="LiteSDK2Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUr-4a-kAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-Sh-qel">
                                <rect key="frame" x="40" y="425.5" width="334" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.18615266859999999" blue="0.35847604970000002" alpha="0.90510278820000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p3V-GA-BBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Complete KYC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CompleteKYC:" destination="yIg-cG-Mkv" eventType="touchUpInside" id="sgv-dI-bsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EW2-VK-yUQ"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3w1-Sh-qel" firstAttribute="centerY" secondItem="LUr-4a-kAE" secondAttribute="centerY" id="8U8-kk-HLH"/>
                            <constraint firstItem="3w1-Sh-qel" firstAttribute="leading" secondItem="EW2-VK-yUQ" secondAttribute="leading" constant="40" id="N3o-Z6-We5"/>
                            <constraint firstItem="EW2-VK-yUQ" firstAttribute="trailing" secondItem="3w1-Sh-qel" secondAttribute="trailing" constant="40" id="Tny-sw-VWx"/>
                            <constraint firstItem="3w1-Sh-qel" firstAttribute="centerX" secondItem="LUr-4a-kAE" secondAttribute="centerX" id="rCq-7z-kcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ac0-NO-J1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6A-la-rP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="814"/>
        </scene>
    </scenes>
</document>
